Prufa1/Pages/MovieListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prufa1.Pages.MovieListPage"
             Title="Movie Search">
    <ContentPage.Content>
        <ListView x:Name="ListView"
                  HasUnevenRows="True"
                  ItemsSource="{Binding response}"
                  SeparatorColor="#DDDDDD"
                  SelectedItem="{Binding SelectedMovie}">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="iOS">60</On>
                    <On Platform="Android">60</On>
                    <On Platform="UWP">100</On>
                </OnPlatform>
            </ListView.RowHeight>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,10"
                              RowSpacing="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Title}"
                                   FontSize="Medium"
                                   TextColor="#1f03e1" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding ReleaseDate.Year}"
                                   FontSize="Small"/>
                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"
                                   Source="{Binding PosterPath, StringFormat='http://image.tmdb.org/t/p/w185/{0:N}'}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>