Prufa1/Pages/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prufa1.Pages.MoviePage">
     <StackLayout VerticalOptions="Start" Orientation="Vertical">
        <StackLayout Spacing="10" Padding="30" VerticalOptions="Start" Orientation="Horizontal" HorizontalOptions="Start">
            <Label  Text="{Binding Title}"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" />
            <Label  Text="{Binding ReleaseDate.Year}"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" />
        </StackLayout>
        <StackLayout Spacing="10" Padding="30" HeightRequest="200" VerticalOptions="Start" Orientation="Horizontal" HorizontalOptions="Start">
             <Image VerticalOptions="Start"
                    HorizontalOptions="Start"
                    WidthRequest="100"
                    Source="{Binding PosterPath, StringFormat='http://image.tmdb.org/t/p/w185/{0:N}'}"/>
            <ScrollView>
                <Label Text="{Binding Overview}" />
            </ScrollView>
        </StackLayout>
        
    </StackLayout>
</ContentPage>

<!--
<Window x:Class = "XAMLGrid.Window1" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   Title = "Window1" Height = "300" Width = "604"> 
    
   <Grid x:Name = "FormLayoutGrid" Background = "LightGray"> 
    
      <Grid.ColumnDefinitions> 
         <ColumnDefinition Width="Auto" /> 
         <ColumnDefinition /> 
      </Grid.ColumnDefinitions> 
        
      <Grid.RowDefinitions> 
         <RowDefinition Height = "*" /> 
         <RowDefinition Height = "*" /> 
         <RowDefinition Height = "*" /> 
      </Grid.RowDefinitions> 
        
      <TextBlock Grid.Row = "0" Grid.Column = "0" Text = "Name" Margin = "10" HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100"/> 
      <TextBox Grid.Row = "0" Grid.Column = "1" Margin = "10"/> 
      <TextBlock Grid.Row="1" Grid.Column="0" Text="ID" Margin="10" HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100"/> 
      <TextBox Grid.Row = "1" Grid.Column = "1" Margin = "10"/> 
      <TextBlock Grid.Row = "2" Grid.Column = "0" Text = "Age" Margin = "10" HorizontalAlignment = "Left" VerticalAlignment="Center" Width = "100"/> 
      <TextBox Grid.Row = "2" Grid.Column = "1" Margin = "10"/> 
        
   </Grid> 
    
</Window>   -->